## Interface: 120000, 120001, 120005
## Version: @project-version@
## Title: ShodoQoL
## Note: Personal Evoker Macros and UI quality-of-life fixes. Modular & Lightweight for all Classes! 
## Author: Jeremy-Gstein 
## DefaultState: Enabled
## SavedVariables: ShodoQoLDB
## IconTexture: Interface\Icons\inv12_apextalent_evoker_merithrasblessing

## X-License: Licensed under the MIT License. See the LICENSE file in the project root for details.
## X-Website: https://github.com/Seems-Good/ShodoQoL
## X-Curse-Project-ID: 1497535

Core.lua
Libs\TOTP.lua
Modules\EssenceMover.lua
Modules\MacroHelpers.lua
Modules\HearthStoned.lua
Modules\C-Inspect.lua
Modules\DoNotRelease.lua
Modules\SourceOfMagic.lua
Modules\HoverTracker.lua
Modules\PrescienceTracker.lua
Modules\MouseCircle.lua
Modules\Kicksmaxxing.lua
